<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Black Goose About</title>
<style>
	
		body {
			background-color: #e7bdef;
			margin: 0 15%;
			font-family: sans-serif;
			}
			
		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
			}
		
		h2 {
			color: #d1633c;
			}
		h3 {
			color: #d1633c;
			font-size: 1em;
			}
		
		div {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 12;
			}
	</style>

</head>

<body>
	
	<h1>
		<img src="https://i.imgur.com/YzVPds0.png" alt="The Logo of the Black Goose Bistro" />
		<br>Black Goose Bistro
	</h1>
	
	<div><a href="./index.html">Home</a> ~ 
	    <a href="./about.html">About</a> ~ 
	    <a href="./menu.html">Menu</a> ~ 
	    <a href="./blog.html">Blog</a> ~ 
	    <a href="./contact.html">Contact</a>
	</div>

<h2>About Jen's Kitchen</h2>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. Bon Appetit!</p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at <a href="mailto:jen@example.com">jen@example.com</a>.</p>

</body>
</html>
