<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Black Goose Bistro</title>
	<style>
	
		body {
			background-color: #e7bdef;
			margin: 0 15%;
			font-family: sans-serif;
			}
			
		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
			}
		
		h2 {
			color: #d1633c;
			}
		h3 {
			color: #d1633c;
			font-size: 1em;
			}
		
		div {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 12;
			}
	</style>
</head>
<body>
	<h1>
		<img src="https://i.imgur.com/YzVPds0.png" alt="The Logo of the Black Goose Bistro" />
		<br>Black Goose Bistro
	</h1>
	
	<div><a href="./index.html">Home</a> ~ 
	    <a href="./about.html">About</a> ~ 
	    <a href="./menu.html">Menu</a> ~ 
	    <a href="./blog.html">Blog</a> ~ 
	    <a href="./contact.html">Contact</a>
	</div>
	
	<h2>Summer Menu Items</h2>
		<p>posted by BGB, June 15, 2013
		<br><br>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>

		<h3>Appetizers</h3>
			<p>Black bean purses
			<br><span style="margin-left: 40px">Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95</span>
			<br><br>Southwestern napoleons with lump crab — new item!
			<br><span style="margin-left: 40px">Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95</span></p>

		<h3>Main courses</h3>
			<p>Shrimp sate kebabs with peanut sauce
			<br><span style="margin-left: 40px">Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</span>
			<br><br>Jerk rotisserie chicken with fried plantains — new item!
			<br><span style="margin-left: 40px">Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</span></p>


	<h2>Low and Slow</h2>
		<p>posted by BGB, November 15, 2012

		<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>

	<p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>

	<p>Location:
	<br>Baker's Corner, Seekonk, MA</p>

	<p>Hours:
	<br>Tuesday to Saturday, 11am to midnight</p>

	<p>All content copyright © 2012, Black Goose Bistro and Jennifer Robbins</p>
</body>
</html>
