<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Black Goose About</title>
<style>
	
		body {
			background-color: #e7bdef;
			margin: 0 15%;
			font-family: sans-serif;
			}
			
		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
			}
		
		h2 {
			color: #d1633c;
			}
		h3 {
			color: #d1633c;
			font-size: 1em;
			}
		
		div {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 12;
			}
	</style>

</head>

<body>
	
	<h1>
		<img src="https://i.imgur.com/YzVPds0.png" alt="The Logo of the Black Goose Bistro" />
		<br>Black Goose Bistro
	</h1>
	
	<div><a href="./index.html">Home</a> ~ 
	    <a href="./about.html">About</a> ~ 
	    <a href="./menu.html">Menu</a> ~ 
	    <a href="./blog.html">Blog</a> ~ 
	    <a href="./contact.html">Contact</a>
	</div>

		<h2>Come meet us!</h2>
			<p>420 Puphpas Ave.
			<br>Seekonk, Massachusetts 90210

		<h2>Tell us what you think!</h2>
			<h3>Telephone</h3>
			<p>3212-404-676789
				
			<h3>Email</h3>
			<p><a href="mailto:blackgoose@bistro.com">BlackGoose@Bistro.com</p>

</body>
</html>
