<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Black Goose Bistro</title>
	<style>
	
		body {
			background-color: #e7bdef;
			margin: 0 15%;
			font-family: sans-serif;
			}
			
		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
			}
		
		h2 {
			color: #d1633c;
			font-size: 1em;
			}
		
		links {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
			font-size: 2em;
			}
	</style>
</head>
<body>
	<h1>
		<img src="https://i.imgur.com/YzVPds0.png" alt="The Logo of the Black Goose Bistro" />
		<br>Black Goose Bistro
	</h1>
	
	<div class="links"><a href="./index.html">Home</a> ~ 
	    <a href="./about.html">About</a> ~ 
	    <a href="./menu.html">Menu</a> ~ 
	    <a href="./blog.html">Blog</a> ~ 
	    <a href="./contact.html">Contact</a>
	</div>
	
	<h2>The Resturant</h2>
		<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>
	<h2>Catering</h2>
		<p>You have fun... <em>we'll handle the cooking</em>. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
	<h2>Location and Hours</h2>
		<p>Seekonk, Massachusetts;
		<br>Monday through Thursday 11am to 9pm,
		<br>Friday and Saturday, 11am to midnight</p>
	<h2>Reviews</h2>
		<p>Dang heck, what a friggin stellar catering experience - John Morgan of Morgan and Morgan</p>
</body>
</html>
