<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Black Goose Menu</title>
        <style>
	
		body {
			background-color: #e7bdef;
			margin: 0 15%;
			font-family: sans-serif;
			}
			
		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
			}
		
		h2 {
			color: #d1633c;
			}
		
		div {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 12;
			}
		</style>

	</head>

	<body>
	
	<h1>
		<img src="https://i.imgur.com/YzVPds0.png" alt="The Logo of the Black Goose Bistro" />
		<br>Black Goose Bistro
	</h1>
	
	<div><a href="./index.html">Home</a> ~ 
	    <a href="./about.html">About</a> ~ 
	    <a href="./menu.html">Menu</a> ~ 
	    <a href="./blog.html">Blog</a> ~ 
	    <a href="./contact.html">Contact</a>
	</div>
		<img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">

		<h2>Welcome to Jen&rsquo;s Kitchen</h2>

			<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>

			<p>About the site</p>

		<h3>From Jen&rsquo;s Cookbook</h3>
<ul>
  <li>Tapenade (Olive Spread)</li>
  <li>Garlic Salmon</li>
  <li>Linguine with Clam Sauce</li>
  <li>Couscous with Peas and Mint</li>
</ul>

		<h3>Good Food on the Web</h3>
<ul>
  <li>The Food Network</li>
  <li>Epicurious </li>
</ul>

		<p><small>Copyright 2006, Jennifer Robbins</small></p>

	</body>
</html>
