<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Black Goose Garlic Salmon</title>
<style>
	
		body {
			background-color: #e7bdef;
			margin: 0 15%;
			font-family: sans-serif;
			}
			
		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
			}
		
		h2 {
			color: #d1633c;
			}
		h3 {
			color: #d1633c;
			font-size: 1em;
			}
		
		div {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 12;
			}
	</style>
</head>
<body>
	<h1>
		<img src="https://i.imgur.com/YzVPds0.png" alt="The Logo of the Black Goose Bistro" />
		<br>Black Goose Bistro
	</h1>
	
	<div><a href="../index.html">Home</a> ~ 
	    <a href="../about.html">About</a> ~ 
	    <a href="../menu.html">Menu</a> ~ 
	    <a href="../blog.html">Blog</a> ~ 
	    <a href="../contact.html">Contact</a>
	</div>

<h2>Garlic  Salmon</h2>

<p>This is one of my favorite recipes for when folks come over for dinner. I've already shared this popular recipe with many of my friends. The best thing is it's <em>so easy</em> to make!</p>

<h3>Ingredients</h3>
<ul>
  <li>1/4 c. dry sherry</li>
  <li>2 T. soy sauce</li>
  <li>2 T. vegetable oil</li>
  <li>2 t. dry mustard</li>
  <li>3-4 T. freshly minced garlic</li>
  <li>1 to 2 lbs salmon filets</li>
</ul>

<h3>Instructions</h3>
<ol>
  <li>Mix together first 5 ingredients in a shallow dish. Place the cleaned and de-boned salmon filets face down in the mixture and allow to marinate for 1/2 to 1 hour. (Tip, I cut a large piece of salmon into the serving sizes before marinating so the marinade can coat the sides of each piece as well.)</li>
  <li>Preheat the broiler. Transfer filets to a baking sheet, skin-down. Broil the salmon on the top rack for 7 to 9 minutes, or until done to your liking (I like it still pink in the center).</li>
  <li>I usually serve this with an aromatic rice and a lightly seasoned stir fry.</li>
</ol>

</body>
</html>
