<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Black Goose Tapenade (Olive Spread)</title>
<style>
	
		body {
			background-color: #e7bdef;
			margin: 0 15%;
			font-family: sans-serif;
			}
			
		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
			}
		
		h2 {
			color: #d1633c;
			}
		h3 {
			color: #d1633c;
			font-size: 1em;
			}
		
		div {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 12;
			}
	</style>

</head>

<body>
	
	<h1>
		<img src="https://i.imgur.com/YzVPds0.png" alt="The Logo of the Black Goose Bistro" />
		<br>Black Goose Bistro
	</h1>
	
	<div><a href="../index.html">Home</a> ~ 
	    <a href="../about.html">About</a> ~ 
	    <a href="../menu.html">Menu</a> ~ 
	    <a href="../blog.html">Blog</a> ~ 
	    <a href="../contact.html">Contact</a>
	</div>

<h2>Tapenade (Olive Spread)</h2>

<p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p>

<blockquote>
<p>&ldquo;Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.&rdquo;</blockquote>
<h3>Ingredients</h3>

<ul>
<li>1 8oz. jar sundried tomatoes</li>
<li>2 large garlic cloves</li>
<li>2/3 c. kalamata olives</li>
<li>1 t. capers</li>
</ul>

<h3>Instructions</h3>

<ol>
<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>

<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>

<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>

</body>
</html>
